'use strict';

/**
 * Required options for the server to run properly are:
 * @param {number} port - Port number for application to run on.
 * @param {object} database - Dict containing PostgreSQL database information:
 *   {string} name - Database name.
 *   {string} host - Database host address.
 *   {number} port - Database port number.
 *   {string} user - Database user username.
 *   {string} password - Database user password.
 */
var options = {
  port: 8000,
  database: {
    name: '',
    host: '127.0.0.1',
    port: 5432,
    user: '',
    password: ''
  }
};

module.exports = options;
